{
    "name": "go-rest-ng6-proto",
    "version": "0.0.1",
    "scripts": {
        "postinstall": "npm install --prefix frontend"
    },
    "engines": {
        "node": "8.11.1",
        "npm": "5.6.0"
    }
}
